{
  "name": "src2img",
  "version": "3.0.0",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "Converts source code to high quality images.",
  "keywords": [
    "source",
    "images",
    "screenshot",
    "converter",
    "beautiful"
  ],
  "homepage": "https://github.com/TomerAberbach/src2img",
  "repository": "TomerAberbach/src2img",
  "bugs": {
    "url": "https://github.com/TomerAberbach/src2img/issues"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 18"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint",
    "typecheck": "tomer typecheck",
    "build": "tomer build",
    "clean": "tomer clean dist",
    "prepublishOnly": "tomer build"
  },
  "prettier": "tomer/prettier",
  "dependencies": {
    "http-shutdown": "^1.2.2",
    "prismjs": "^1.29.0",
    "puppeteer": "^22.6.4"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.3",
    "eslint": "^8",
    "prettier": "^3.2.5",
    "tomer": "^3.1.4",
    "typescript": "^5.4.5"
  }
}
